{% load menu_tags %}
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            position: relative;
        }
        .menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        .menu li.active a {
            font-weight: bold;
            color: #f00;
        }
        .menu ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 100;
        }
        .menu li:hover > ul {
            display: block;
        }
        .menu ul ul {
            left: 100%;
            top: 0;
        }
    </style>
</head>
<body>
    {% autoescape off %}
        {% draw_menu 'main_menu' %}
    {% endautoescape %}


</body>
</html>
